Date: 2018-08-12

https://ankiweb.net/shared/info/3158257782

===============================================================================

Date: 2015-05-21

http://japanese.about.com/library/blhiraganaaudio.htm
http://japanese.about.com/library/blkatakanaaudio.htm

-------------------------------------------------------------------------------

Date: 2018-08-06

https://www.thoughtco.com/how-to-pronounce-hiragana-japanese-hiragana-with-audio-files-4077351

===============================================================================

Date: 2015-05-21

http://www.saiga-jp.com/pronunciation_voice.html

https://bitbucket.org/jason_sparc/kana-helper/src/master/kana-audio/saiga-jp.com/

